class Main
{
    public static void main(String args[])
    {
        int n = 150;
        int a = n;
        int sum = 0;
        while(n > 0)
        {
            int digit = n % 10;
            int fact = 1;
            
            for(int i =1;i <= digit;i++)
            {
            fact = fact * i;
            if(fact == digit)
            {
            break;
        }
    }
    sum = sum+fact;
    n = n/10;
    
}
if(sum == a){
    System.out.println(a + "is a Strong Number");
}else{
    System.out.println(a + "is not a Strong Number");
}
}
}